\begin{table}
\caption{Resumo das estatísticas descritivas dos atributos.}
\label{tab:estatisticas}
\begin{tabular}{lrrrrrrrrrrrrr}
\toprule
 & age & anaemia & creatinine_phosphokinase & diabetes & ejection_fraction & high_blood_pressure & platelets & serum_creatinine & serum_sodium & sex & smoking & time & DEATH_EVENT \\
\midrule
\textbf{count} & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 & 299.00 \\
\textbf{mean} & 60.83 & 0.43 & 581.84 & 0.42 & 38.08 & 0.35 & 263358.03 & 1.39 & 136.63 & 0.65 & 0.32 & 130.26 & 0.32 \\
\textbf{std} & 11.89 & 0.50 & 970.29 & 0.49 & 11.83 & 0.48 & 97804.24 & 1.03 & 4.41 & 0.48 & 0.47 & 77.61 & 0.47 \\
\textbf{min} & 40.00 & 0.00 & 23.00 & 0.00 & 14.00 & 0.00 & 25100.00 & 0.50 & 113.00 & 0.00 & 0.00 & 4.00 & 0.00 \\
\textbf{25%} & 51.00 & 0.00 & 116.50 & 0.00 & 30.00 & 0.00 & 212500.00 & 0.90 & 134.00 & 0.00 & 0.00 & 73.00 & 0.00 \\
\textbf{50%} & 60.00 & 0.00 & 250.00 & 0.00 & 38.00 & 0.00 & 262000.00 & 1.10 & 137.00 & 1.00 & 0.00 & 115.00 & 0.00 \\
\textbf{75%} & 70.00 & 1.00 & 582.00 & 1.00 & 45.00 & 1.00 & 303500.00 & 1.40 & 140.00 & 1.00 & 1.00 & 203.00 & 1.00 \\
\textbf{max} & 95.00 & 1.00 & 7861.00 & 1.00 & 80.00 & 1.00 & 850000.00 & 9.40 & 148.00 & 1.00 & 1.00 & 285.00 & 1.00 \\
\bottomrule
\end{tabular}
\end{table}
